{
  "name": "destiny-farm-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "next-build": "next build",
    "build:scripts": "tsc --project tsconfig.scripts.json",
    "build": "npm run next-build && npm run build:scripts",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "discover": "npx tsx scripts/discover.ts",
    "crawler": "npx tsx scripts/start-crawler.ts",
    "setup-manifest": "npx tsx scripts/setup-manifest.ts",
    "db-stats": "npx tsx scripts/db-stats.ts",
    "debug-players": "npx tsx scripts/debug-players.ts",
    "debug-sessions": "npx tsx scripts/debug-sessions.ts",
    "scanner": "npx tsx scripts/start-scanner.ts",
    "db-maintenance": "npx tsx scripts/run-db-maintenance.ts",
    "backfill-ended-at": "npx tsx scripts/backfill-ended-at.ts",
    "db-cleanup": "npx tsx scripts/db-cleanup.ts",
    "create-phase3-indexes": "npx tsx scripts/create-phase3-indexes.ts",
    "verify-phase3-cutover": "npx tsx scripts/verify-phase3-cutover.ts",
    "drop-phase3-orphan-indexes": "npx tsx scripts/drop-phase3-orphan-indexes.ts",
    "cleanup-types": "npx tsx scripts/cleanup-membership-types.ts",
    "test-maintenance-cycle": "npx tsx scripts/test-maintenance-cycle.ts",
    "find-private": "npx tsx scripts/find-private-session-players.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.47.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.4.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
